{
    "name": "uxp-test-2",
    "version": "1.0.0",
    "description": "Plain JavaScript testing environment for Adobe UXP Premiere Pro APIs",
    "author": "thomjiji",
    "license": "Apache-2.0",
    "scripts": {
        "deploy": "rsync -aviPh --info=progress --out-format='%i %n%L %C' --delete /home/thom/git/adobe-uxp-testing/src/test-2/ data-1-win-tailnet:/cygdrive/c/Users/GSJ-DATA-1/git/adobe-uxp-testing/src/test-2/",
        "tags": "ctags -e $(find src -type f -iname '*.[jt]s')"
    }
}
